startup = "/tmp/buildd/areadetector-1.7+dfsg1/iocBoot/iocSimDetector"
putenv("ARCH=linux-x86")
putenv("IOC=iocSimDetector")
top = "/tmp/buildd/areadetector-1.7+dfsg1"
putenv("TOP=/tmp/buildd/areadetector-1.7+dfsg1")
topbin = "/tmp/buildd/areadetector-1.7+dfsg1/bin/linux-x86"
glibprefix = "/usr"
putenv("GLIBPREFIX=/usr")
support = "/usr/lib/epics"
putenv("SUPPORT=/usr/lib/epics")
supportbin = "/usr/lib/epics/bin/linux-x86"
asyn = "/usr/lib/epics"
putenv("ASYN=/usr/lib/epics")
asynbin = "/usr/lib/epics/bin/linux-x86"
calc = "/usr/lib/epics"
putenv("CALC=/usr/lib/epics")
calcbin = "/usr/lib/epics/bin/linux-x86"
busy = "/usr/lib/epics"
putenv("BUSY=/usr/lib/epics")
busybin = "/usr/lib/epics/bin/linux-x86"
sscan = "/usr/lib/epics"
putenv("SSCAN=/usr/lib/epics")
sscanbin = "/usr/lib/epics/bin/linux-x86"
mca = "/usr/lib/epics"
putenv("MCA=/usr/lib/epics")
mcabin = "/usr/lib/epics/bin/linux-x86"
autosave = "/usr/lib/epics"
putenv("AUTOSAVE=/usr/lib/epics")
autosavebin = "/usr/lib/epics/bin/linux-x86"
epics_base = "/usr/lib/epics"
putenv("EPICS_BASE=/usr/lib/epics")
epics_basebin = "/usr/lib/epics/bin/linux-x86"
