# save/restore V5.5	Automatically generated - DO NOT MODIFY - 140604-111103
13SIM1:cam1:GainX 1
13SIM1:cam1:GainY 1
13SIM1:cam1:GainRed 1
13SIM1:cam1:GainGreen 1
13SIM1:cam1:GainBlue 1
13SIM1:cam1:SimMode 0
13SIM1:cam1:PeakStartX 1
13SIM1:cam1:PeakStartY 1
13SIM1:cam1:PeakNumX 1
13SIM1:cam1:PeakNumY 1
13SIM1:cam1:PeakStepX 1
13SIM1:cam1:PeakStepY 1
13SIM1:cam1:PeakWidthX 10
13SIM1:cam1:PeakWidthY 20
13SIM1:cam1:PeakVariation 3
13SIM1:cam1:Noise 3
13SIM1:cam2:GainX 1
13SIM1:cam2:GainY 1
13SIM1:cam2:GainRed 1
13SIM1:cam2:GainGreen 1
13SIM1:cam2:GainBlue 1
13SIM1:cam2:SimMode 0
13SIM1:cam2:PeakStartX 1
13SIM1:cam2:PeakStartY 1
13SIM1:cam2:PeakNumX 1
13SIM1:cam2:PeakNumY 1
13SIM1:cam2:PeakStepX 1
13SIM1:cam2:PeakStepY 1
13SIM1:cam2:PeakWidthX 10
13SIM1:cam2:PeakWidthY 20
13SIM1:cam2:PeakVariation 3
13SIM1:cam2:Noise 3
13SIM1:cam1:DataType 1
13SIM1:cam1:ColorMode 0
13SIM1:cam1:BinX 1
13SIM1:cam1:BinY 1
13SIM1:cam1:MinX 0
13SIM1:cam1:MinY 0
13SIM1:cam1:SizeX 640
13SIM1:cam1:SizeY 480
13SIM1:cam1:ReverseX 0
13SIM1:cam1:ReverseY 0
13SIM1:cam1:AcquireTime 0.001
13SIM1:cam1:AcquirePeriod 0.005
13SIM1:cam1:Gain 1
13SIM1:cam1:ImageMode 2
13SIM1:cam1:TriggerMode 0
13SIM1:cam1:NumExposures 1
13SIM1:cam1:NumImages 100
13SIM1:cam1:FrameType 0
13SIM1:cam1:ArrayCallbacks 1
13SIM1:cam1:ShutterMode 0
13SIM1:cam1:ShutterOpenDelay 0
13SIM1:cam1:ShutterCloseDelay 0
13SIM1:cam1:ShutterOpenEPICS.OUT 
13SIM1:cam1:ShutterCloseEPICS.OUT 
13SIM1:cam1:ShutterOpenEPICS.OCAL 1
13SIM1:cam1:ShutterCloseEPICS.OCAL 0
13SIM1:cam1:ShutterStatusEPICS_RBV.INP test CP MS
13SIM1:cam1:ShutterStatusEPICS_RBV.ZRVL 0
13SIM1:cam1:ShutterStatusEPICS_RBV.ONVL 1
13SIM1:cam1:ReadStatus.SCAN 0
13SIM1:cam1:NDAttributesFile 
13SIM1:cam2:DataType 1
13SIM1:cam2:ColorMode 0
13SIM1:cam2:BinX 1
13SIM1:cam2:BinY 1
13SIM1:cam2:MinX 0
13SIM1:cam2:MinY 0
13SIM1:cam2:SizeX 300
13SIM1:cam2:SizeY 200
13SIM1:cam2:ReverseX 0
13SIM1:cam2:ReverseY 0
13SIM1:cam2:AcquireTime 0.001
13SIM1:cam2:AcquirePeriod 0.005
13SIM1:cam2:Gain 1
13SIM1:cam2:ImageMode 2
13SIM1:cam2:TriggerMode 0
13SIM1:cam2:NumExposures 1
13SIM1:cam2:NumImages 100
13SIM1:cam2:FrameType 0
13SIM1:cam2:ArrayCallbacks 0
13SIM1:cam2:ShutterMode 0
13SIM1:cam2:ShutterOpenDelay 0
13SIM1:cam2:ShutterCloseDelay 0
13SIM1:cam2:ShutterOpenEPICS.OUT 
13SIM1:cam2:ShutterCloseEPICS.OUT 
13SIM1:cam2:ShutterOpenEPICS.OCAL 1
13SIM1:cam2:ShutterCloseEPICS.OCAL 0
13SIM1:cam2:ShutterStatusEPICS_RBV.INP test CP MS
13SIM1:cam2:ShutterStatusEPICS_RBV.ZRVL 0
13SIM1:cam2:ShutterStatusEPICS_RBV.ONVL 1
13SIM1:cam2:ReadStatus.SCAN 0
13SIM1:cam2:NDAttributesFile 
13SIM1:image1:NDArrayPort SIM1
13SIM1:image1:NDArrayAddress 0
13SIM1:image1:EnableCallbacks 1
13SIM1:image1:MinCallbackTime 0
13SIM1:image1:BlockingCallbacks 0
13SIM1:image1:NDAttributesFile 
13SIM1:netCDF1:NDArrayPort SIM1
13SIM1:netCDF1:NDArrayAddress 0
13SIM1:netCDF1:EnableCallbacks 0
13SIM1:netCDF1:MinCallbackTime 0
13SIM1:netCDF1:BlockingCallbacks 0
13SIM1:netCDF1:NDAttributesFile 
13SIM1:netCDF1:FilePath 
13SIM1:netCDF1:FileName 
13SIM1:netCDF1:FileNumber 1
13SIM1:netCDF1:AutoIncrement 1
13SIM1:netCDF1:FileTemplate 
13SIM1:netCDF1:AutoSave 1
13SIM1:netCDF1:FileFormat 0
13SIM1:netCDF1:FileWriteMode 0
13SIM1:netCDF1:NumCapture 1
13SIM1:netCDF1:DeleteDriverFile 0
13SIM1:TIFF1:NDArrayPort SIM1
13SIM1:TIFF1:NDArrayAddress 0
13SIM1:TIFF1:EnableCallbacks 0
13SIM1:TIFF1:MinCallbackTime 0
13SIM1:TIFF1:BlockingCallbacks 0
13SIM1:TIFF1:NDAttributesFile 
13SIM1:TIFF1:FilePath 
13SIM1:TIFF1:FileName 
13SIM1:TIFF1:FileNumber 1
13SIM1:TIFF1:AutoIncrement 1
13SIM1:TIFF1:FileTemplate 
13SIM1:TIFF1:AutoSave 1
13SIM1:TIFF1:FileFormat 0
13SIM1:TIFF1:FileWriteMode 0
13SIM1:TIFF1:NumCapture 1
13SIM1:TIFF1:DeleteDriverFile 0
13SIM1:JPEG1:NDArrayPort SIM1
13SIM1:JPEG1:NDArrayAddress 0
13SIM1:JPEG1:EnableCallbacks 0
13SIM1:JPEG1:MinCallbackTime 0
13SIM1:JPEG1:BlockingCallbacks 0
13SIM1:JPEG1:NDAttributesFile 
13SIM1:JPEG1:FilePath 
13SIM1:JPEG1:FileName 
13SIM1:JPEG1:FileNumber 1
13SIM1:JPEG1:AutoIncrement 1
13SIM1:JPEG1:FileTemplate 
13SIM1:JPEG1:AutoSave 1
13SIM1:JPEG1:FileFormat 0
13SIM1:JPEG1:FileWriteMode 0
13SIM1:JPEG1:NumCapture 1
13SIM1:JPEG1:DeleteDriverFile 0
13SIM1:JPEG1:JPEGQuality 50
13SIM1:Magick1:NDArrayPort SIM1
13SIM1:Magick1:NDArrayAddress 0
13SIM1:Magick1:EnableCallbacks 0
13SIM1:Magick1:MinCallbackTime 0
13SIM1:Magick1:BlockingCallbacks 0
13SIM1:Magick1:NDAttributesFile 
13SIM1:Magick1:FilePath 
13SIM1:Magick1:FileName 
13SIM1:Magick1:FileNumber 1
13SIM1:Magick1:AutoIncrement 1
13SIM1:Magick1:FileTemplate 
13SIM1:Magick1:AutoSave 1
13SIM1:Magick1:FileFormat 0
13SIM1:Magick1:FileWriteMode 0
13SIM1:Magick1:NumCapture 1
13SIM1:Magick1:DeleteDriverFile 0
13SIM1:Magick1:Quality 100
13SIM1:Magick1:CompressType 0
13SIM1:Magick1:BitDepth 0
13SIM1:HDF1:NDArrayPort SIM1
13SIM1:HDF1:NDArrayAddress 0
13SIM1:HDF1:EnableCallbacks 0
13SIM1:HDF1:MinCallbackTime 0
13SIM1:HDF1:BlockingCallbacks 0
13SIM1:HDF1:NDAttributesFile 
13SIM1:HDF1:FilePath 
13SIM1:HDF1:FileName 
13SIM1:HDF1:FileNumber 1
13SIM1:HDF1:AutoIncrement 1
13SIM1:HDF1:FileTemplate 
13SIM1:HDF1:AutoSave 1
13SIM1:HDF1:FileFormat 0
13SIM1:HDF1:FileWriteMode 0
13SIM1:HDF1:NumCapture 1
13SIM1:HDF1:DeleteDriverFile 0
13SIM1:HDF1:NumRowChunks 1
13SIM1:HDF1:CompressType 0
13SIM1:HDF1:NumDataBits 8
13SIM1:HDF1:DataBitsOffset 0
13SIM1:HDF1:SZipNumPixels 16
13SIM1:HDF1:ZLevel 6
13SIM1:HDF1:StorePerform 1
13SIM1:HDF1:StoreAttr 1
13SIM1:HDF1:NumExtraDims 0
13SIM1:HDF1:ExtraDimSizeN 1
13SIM1:HDF1:ExtraDimSizeX 1
13SIM1:HDF1:ExtraDimSizeY 1
13SIM1:ROI1:NDArrayPort SIM1
13SIM1:ROI1:NDArrayAddress 0
13SIM1:ROI1:EnableCallbacks 0
13SIM1:ROI1:MinCallbackTime 0
13SIM1:ROI1:BlockingCallbacks 0
13SIM1:ROI1:NDAttributesFile 
13SIM1:ROI1:Name 
13SIM1:ROI1:DataTypeOut 8
13SIM1:ROI1:BinX 1
13SIM1:ROI1:BinY 1
13SIM1:ROI1:BinZ 1
13SIM1:ROI1:MinX 0
13SIM1:ROI1:MinY 0
13SIM1:ROI1:MinZ 0
13SIM1:ROI1:SizeX 1
13SIM1:ROI1:SizeY 1
13SIM1:ROI1:SizeZ 1
13SIM1:ROI1:ReverseX 0
13SIM1:ROI1:ReverseY 0
13SIM1:ROI1:ReverseZ 0
13SIM1:ROI1:EnableScale 0
13SIM1:ROI1:Scale 1
13SIM1:ROI2:NDArrayPort SIM1
13SIM1:ROI2:NDArrayAddress 0
13SIM1:ROI2:EnableCallbacks 0
13SIM1:ROI2:MinCallbackTime 0
13SIM1:ROI2:BlockingCallbacks 0
13SIM1:ROI2:NDAttributesFile 
13SIM1:ROI2:Name 
13SIM1:ROI2:DataTypeOut 8
13SIM1:ROI2:BinX 1
13SIM1:ROI2:BinY 1
13SIM1:ROI2:BinZ 1
13SIM1:ROI2:MinX 0
13SIM1:ROI2:MinY 0
13SIM1:ROI2:MinZ 0
13SIM1:ROI2:SizeX 1
13SIM1:ROI2:SizeY 1
13SIM1:ROI2:SizeZ 1
13SIM1:ROI2:ReverseX 0
13SIM1:ROI2:ReverseY 0
13SIM1:ROI2:ReverseZ 0
13SIM1:ROI2:EnableScale 0
13SIM1:ROI2:Scale 1
13SIM1:ROI3:NDArrayPort SIM1
13SIM1:ROI3:NDArrayAddress 0
13SIM1:ROI3:EnableCallbacks 0
13SIM1:ROI3:MinCallbackTime 0
13SIM1:ROI3:BlockingCallbacks 0
13SIM1:ROI3:NDAttributesFile 
13SIM1:ROI3:Name 
13SIM1:ROI3:DataTypeOut 8
13SIM1:ROI3:BinX 1
13SIM1:ROI3:BinY 1
13SIM1:ROI3:BinZ 1
13SIM1:ROI3:MinX 0
13SIM1:ROI3:MinY 0
13SIM1:ROI3:MinZ 0
13SIM1:ROI3:SizeX 1
13SIM1:ROI3:SizeY 1
13SIM1:ROI3:SizeZ 1
13SIM1:ROI3:ReverseX 0
13SIM1:ROI3:ReverseY 0
13SIM1:ROI3:ReverseZ 0
13SIM1:ROI3:EnableScale 0
13SIM1:ROI3:Scale 1
13SIM1:ROI4:NDArrayPort SIM1
13SIM1:ROI4:NDArrayAddress 0
13SIM1:ROI4:EnableCallbacks 0
13SIM1:ROI4:MinCallbackTime 0
13SIM1:ROI4:BlockingCallbacks 0
13SIM1:ROI4:NDAttributesFile 
13SIM1:ROI4:Name 
13SIM1:ROI4:DataTypeOut 8
13SIM1:ROI4:BinX 1
13SIM1:ROI4:BinY 1
13SIM1:ROI4:BinZ 1
13SIM1:ROI4:MinX 0
13SIM1:ROI4:MinY 0
13SIM1:ROI4:MinZ 0
13SIM1:ROI4:SizeX 1
13SIM1:ROI4:SizeY 1
13SIM1:ROI4:SizeZ 1
13SIM1:ROI4:ReverseX 0
13SIM1:ROI4:ReverseY 0
13SIM1:ROI4:ReverseZ 0
13SIM1:ROI4:EnableScale 0
13SIM1:ROI4:Scale 1
13SIM1:Proc1:NDArrayPort SIM1
13SIM1:Proc1:NDArrayAddress 0
13SIM1:Proc1:EnableCallbacks 0
13SIM1:Proc1:MinCallbackTime 0
13SIM1:Proc1:BlockingCallbacks 0
13SIM1:Proc1:NDAttributesFile 
13SIM1:Proc1:DataTypeOut 8
13SIM1:Proc1:EnableBackground 0
13SIM1:Proc1:EnableFlatField 0
13SIM1:Proc1:ScaleFlatField 255
13SIM1:Proc1:EnableOffsetScale 0
13SIM1:Proc1:Offset 0
13SIM1:Proc1:Scale 1
13SIM1:Proc1:EnableLowClip 0
13SIM1:Proc1:LowClip 0
13SIM1:Proc1:EnableHighClip 0
13SIM1:Proc1:HighClip 100
13SIM1:Proc1:EnableFilter 0
13SIM1:Proc1:NumFilter 1
13SIM1:Proc1:FilterType 0
13SIM1:Proc1:OOffset 0
13SIM1:Proc1:OScale 0
13SIM1:Proc1:OC1 0
13SIM1:Proc1:OC2 0
13SIM1:Proc1:OC3 0
13SIM1:Proc1:OC4 0
13SIM1:Proc1:FOffset 0
13SIM1:Proc1:FScale 0
13SIM1:Proc1:FC1 0
13SIM1:Proc1:FC2 0
13SIM1:Proc1:FC3 0
13SIM1:Proc1:FC4 0
13SIM1:Proc1:ROffset 0
13SIM1:Proc1:RC1 0
13SIM1:Proc1:RC2 0
13SIM1:Stats1:NDArrayPort ROI1
13SIM1:Stats1:NDArrayAddress 0
13SIM1:Stats1:EnableCallbacks 0
13SIM1:Stats1:MinCallbackTime 0
13SIM1:Stats1:BlockingCallbacks 0
13SIM1:Stats1:NDAttributesFile 
13SIM1:Stats1:BgdWidth 1
13SIM1:Stats1:ComputeStatistics 1
13SIM1:Stats1:ComputeCentroid 0
13SIM1:Stats1:CentroidThreshold 1
13SIM1:Stats1:ComputeProfiles 0
13SIM1:Stats1:CursorX 256
13SIM1:Stats1:CursorY 256
13SIM1:Stats1:ComputeHistogram 0
13SIM1:Stats1:HistSize 256
13SIM1:Stats1:HistMin 0
13SIM1:Stats1:HistMax 255
13SIM1:Stats2:NDArrayPort ROI2
13SIM1:Stats2:NDArrayAddress 0
13SIM1:Stats2:EnableCallbacks 0
13SIM1:Stats2:MinCallbackTime 0
13SIM1:Stats2:BlockingCallbacks 0
13SIM1:Stats2:NDAttributesFile 
13SIM1:Stats2:BgdWidth 1
13SIM1:Stats2:ComputeStatistics 1
13SIM1:Stats2:ComputeCentroid 0
13SIM1:Stats2:CentroidThreshold 1
13SIM1:Stats2:ComputeProfiles 0
13SIM1:Stats2:CursorX 256
13SIM1:Stats2:CursorY 256
13SIM1:Stats2:ComputeHistogram 0
13SIM1:Stats2:HistSize 256
13SIM1:Stats2:HistMin 0
13SIM1:Stats2:HistMax 255
13SIM1:Stats3:NDArrayPort ROI3
13SIM1:Stats3:NDArrayAddress 0
13SIM1:Stats3:EnableCallbacks 0
13SIM1:Stats3:MinCallbackTime 0
13SIM1:Stats3:BlockingCallbacks 0
13SIM1:Stats3:NDAttributesFile 
13SIM1:Stats3:BgdWidth 1
13SIM1:Stats3:ComputeStatistics 1
13SIM1:Stats3:ComputeCentroid 0
13SIM1:Stats3:CentroidThreshold 1
13SIM1:Stats3:ComputeProfiles 0
13SIM1:Stats3:CursorX 256
13SIM1:Stats3:CursorY 256
13SIM1:Stats3:ComputeHistogram 0
13SIM1:Stats3:HistSize 256
13SIM1:Stats3:HistMin 0
13SIM1:Stats3:HistMax 255
13SIM1:Stats4:NDArrayPort ROI4
13SIM1:Stats4:NDArrayAddress 0
13SIM1:Stats4:EnableCallbacks 0
13SIM1:Stats4:MinCallbackTime 0
13SIM1:Stats4:BlockingCallbacks 0
13SIM1:Stats4:NDAttributesFile 
13SIM1:Stats4:BgdWidth 1
13SIM1:Stats4:ComputeStatistics 1
13SIM1:Stats4:ComputeCentroid 0
13SIM1:Stats4:CentroidThreshold 1
13SIM1:Stats4:ComputeProfiles 0
13SIM1:Stats4:CursorX 256
13SIM1:Stats4:CursorY 256
13SIM1:Stats4:ComputeHistogram 0
13SIM1:Stats4:HistSize 256
13SIM1:Stats4:HistMin 0
13SIM1:Stats4:HistMax 255
13SIM1:Stats5:NDArrayPort SIM1
13SIM1:Stats5:NDArrayAddress 0
13SIM1:Stats5:EnableCallbacks 0
13SIM1:Stats5:MinCallbackTime 0
13SIM1:Stats5:BlockingCallbacks 0
13SIM1:Stats5:NDAttributesFile 
13SIM1:Stats5:BgdWidth 1
13SIM1:Stats5:ComputeStatistics 1
13SIM1:Stats5:ComputeCentroid 0
13SIM1:Stats5:CentroidThreshold 1
13SIM1:Stats5:ComputeProfiles 0
13SIM1:Stats5:CursorX 256
13SIM1:Stats5:CursorY 256
13SIM1:Stats5:ComputeHistogram 0
13SIM1:Stats5:HistSize 256
13SIM1:Stats5:HistMin 0
13SIM1:Stats5:HistMax 255
13SIM1:Trans1:NDArrayPort SIM1
13SIM1:Trans1:NDArrayAddress 0
13SIM1:Trans1:EnableCallbacks 0
13SIM1:Trans1:MinCallbackTime 0
13SIM1:Trans1:BlockingCallbacks 0
13SIM1:Trans1:NDAttributesFile 
13SIM1:Trans1:Name 
13SIM1:Trans1:Type1 0
13SIM1:Trans1:Type2 0
13SIM1:Trans1:Type3 0
13SIM1:Trans1:Type4 0
13SIM1:Trans1:OriginLocation 0
13SIM1:Over1:NDArrayPort SIM1
13SIM1:Over1:NDArrayAddress 0
13SIM1:Over1:EnableCallbacks 0
13SIM1:Over1:MinCallbackTime 0
13SIM1:Over1:BlockingCallbacks 0
13SIM1:Over1:NDAttributesFile 
13SIM1:Over1:1:Name ROI1
13SIM1:Over1:1:Use 0
13SIM1:Over1:1:PositionXLink.DOL 13SIM1:ROI1:MinX_RBV CP MS
13SIM1:Over1:1:PositionX 0
13SIM1:Over1:1:PositionYLink.DOL 13SIM1:ROI1:MinY_RBV CP MS
13SIM1:Over1:1:PositionY 0
13SIM1:Over1:1:SizeXLink.DOL 13SIM1:ROI1:SizeX_RBV CP MS
13SIM1:Over1:1:SizeX 1
13SIM1:Over1:1:SizeYLink.DOL 13SIM1:ROI1:SizeY_RBV CP MS
13SIM1:Over1:1:SizeY 1
13SIM1:Over1:1:DrawMode 0
13SIM1:Over1:1:Shape 1
13SIM1:Over1:1:Red 1
13SIM1:Over1:1:Green 1
13SIM1:Over1:1:Blue 1
13SIM1:Over1:2:Name ROI2
13SIM1:Over1:2:Use 0
13SIM1:Over1:2:PositionXLink.DOL 13SIM1:ROI2:MinX_RBV CP MS
13SIM1:Over1:2:PositionX 0
13SIM1:Over1:2:PositionYLink.DOL 13SIM1:ROI2:MinY_RBV CP MS
13SIM1:Over1:2:PositionY 0
13SIM1:Over1:2:SizeXLink.DOL 13SIM1:ROI2:SizeX_RBV CP MS
13SIM1:Over1:2:SizeX 1
13SIM1:Over1:2:SizeYLink.DOL 13SIM1:ROI2:SizeY_RBV CP MS
13SIM1:Over1:2:SizeY 1
13SIM1:Over1:2:DrawMode 0
13SIM1:Over1:2:Shape 1
13SIM1:Over1:2:Red 1
13SIM1:Over1:2:Green 1
13SIM1:Over1:2:Blue 1
13SIM1:Over1:3:Name ROI3
13SIM1:Over1:3:Use 0
13SIM1:Over1:3:PositionXLink.DOL 13SIM1:ROI3:MinX_RBV CP MS
13SIM1:Over1:3:PositionX 0
13SIM1:Over1:3:PositionYLink.DOL 13SIM1:ROI3:MinY_RBV CP MS
13SIM1:Over1:3:PositionY 0
13SIM1:Over1:3:SizeXLink.DOL 13SIM1:ROI3:SizeX_RBV CP MS
13SIM1:Over1:3:SizeX 1
13SIM1:Over1:3:SizeYLink.DOL 13SIM1:ROI3:SizeY_RBV CP MS
13SIM1:Over1:3:SizeY 1
13SIM1:Over1:3:DrawMode 0
13SIM1:Over1:3:Shape 1
13SIM1:Over1:3:Red 1
13SIM1:Over1:3:Green 1
13SIM1:Over1:3:Blue 1
13SIM1:Over1:4:Name ROI4
13SIM1:Over1:4:Use 0
13SIM1:Over1:4:PositionXLink.DOL 13SIM1:ROI4:MinX_RBV CP MS
13SIM1:Over1:4:PositionX 0
13SIM1:Over1:4:PositionYLink.DOL 13SIM1:ROI4:MinY_RBV CP MS
13SIM1:Over1:4:PositionY 0
13SIM1:Over1:4:SizeXLink.DOL 13SIM1:ROI4:SizeX_RBV CP MS
13SIM1:Over1:4:SizeX 1
13SIM1:Over1:4:SizeYLink.DOL 13SIM1:ROI4:SizeY_RBV CP MS
13SIM1:Over1:4:SizeY 1
13SIM1:Over1:4:DrawMode 0
13SIM1:Over1:4:Shape 1
13SIM1:Over1:4:Red 1
13SIM1:Over1:4:Green 1
13SIM1:Over1:4:Blue 1
13SIM1:Over1:5:Name Cursor1
13SIM1:Over1:5:Use 0
13SIM1:Over1:5:PositionXLink.DOL junk CP MS
13SIM1:Over1:5:PositionX 1
13SIM1:Over1:5:PositionYLink.DOL junk CP MS
13SIM1:Over1:5:PositionY 1
13SIM1:Over1:5:SizeXLink.DOL junk CP MS
13SIM1:Over1:5:SizeX 1
13SIM1:Over1:5:SizeYLink.DOL junk CP MS
13SIM1:Over1:5:SizeY 1
13SIM1:Over1:5:DrawMode 0
13SIM1:Over1:5:Shape 1
13SIM1:Over1:5:Red 1
13SIM1:Over1:5:Green 1
13SIM1:Over1:5:Blue 1
13SIM1:Over1:6:Name Cursor2
13SIM1:Over1:6:Use 0
13SIM1:Over1:6:PositionXLink.DOL junk CP MS
13SIM1:Over1:6:PositionX 1
13SIM1:Over1:6:PositionYLink.DOL junk CP MS
13SIM1:Over1:6:PositionY 1
13SIM1:Over1:6:SizeXLink.DOL junk CP MS
13SIM1:Over1:6:SizeX 1
13SIM1:Over1:6:SizeYLink.DOL junk CP MS
13SIM1:Over1:6:SizeY 1
13SIM1:Over1:6:DrawMode 0
13SIM1:Over1:6:Shape 1
13SIM1:Over1:6:Red 1
13SIM1:Over1:6:Green 1
13SIM1:Over1:6:Blue 1
13SIM1:Over1:7:Name Box1
13SIM1:Over1:7:Use 0
13SIM1:Over1:7:PositionXLink.DOL junk CP MS
13SIM1:Over1:7:PositionX 1
13SIM1:Over1:7:PositionYLink.DOL junk CP MS
13SIM1:Over1:7:PositionY 1
13SIM1:Over1:7:SizeXLink.DOL junk CP MS
13SIM1:Over1:7:SizeX 1
13SIM1:Over1:7:SizeYLink.DOL junk CP MS
13SIM1:Over1:7:SizeY 1
13SIM1:Over1:7:DrawMode 0
13SIM1:Over1:7:Shape 1
13SIM1:Over1:7:Red 1
13SIM1:Over1:7:Green 1
13SIM1:Over1:7:Blue 1
13SIM1:Over1:8:Name Box2
13SIM1:Over1:8:Use 0
13SIM1:Over1:8:PositionXLink.DOL junk CP MS
13SIM1:Over1:8:PositionX 1
13SIM1:Over1:8:PositionYLink.DOL junk CP MS
13SIM1:Over1:8:PositionY 1
13SIM1:Over1:8:SizeXLink.DOL junk CP MS
13SIM1:Over1:8:SizeX 1
13SIM1:Over1:8:SizeYLink.DOL junk CP MS
13SIM1:Over1:8:SizeY 1
13SIM1:Over1:8:DrawMode 0
13SIM1:Over1:8:Shape 1
13SIM1:Over1:8:Red 1
13SIM1:Over1:8:Green 1
13SIM1:Over1:8:Blue 1
13SIM1:CC1:NDArrayPort SIM1
13SIM1:CC1:NDArrayAddress 0
13SIM1:CC1:EnableCallbacks 0
13SIM1:CC1:MinCallbackTime 0
13SIM1:CC1:BlockingCallbacks 0
13SIM1:CC1:NDAttributesFile 
13SIM1:CC1:ColorModeOut 0
13SIM1:CC2:NDArrayPort SIM1
13SIM1:CC2:NDArrayAddress 0
13SIM1:CC2:EnableCallbacks 0
13SIM1:CC2:MinCallbackTime 0
13SIM1:CC2:BlockingCallbacks 0
13SIM1:CC2:NDAttributesFile 
13SIM1:CC2:ColorModeOut 0
13SIM1:scan1.ATIME 0
13SIM1:scan1.COPYTO 0
13SIM1:scan1.FLNK 0
13SIM1:scan1.NPTS 10
13SIM1:scan1.ACQT 0
13SIM1:scan1.ACQM 0
13SIM1:scan1.PASM 0
13SIM1:scan1.BSPV 
13SIM1:scan1.BSCD 1
13SIM1:scan1.BSWAIT 0
13SIM1:scan1.ASPV 
13SIM1:scan1.ASCD 1
13SIM1:scan1.ASWAIT 0
13SIM1:scan1.T1PV 
13SIM1:scan1.T1CD 1
13SIM1:scan1.T2PV 
13SIM1:scan1.T2CD 1
13SIM1:scan1.T3PV 
13SIM1:scan1.T3CD 1
13SIM1:scan1.T4PV 
13SIM1:scan1.T4CD 1
13SIM1:scan1.P1PV 
13SIM1:scan1.R1PV 
13SIM1:scan1.P1SM 0
13SIM1:scan1.P1SP 0
13SIM1:scan1.P1EP 0
13SIM1:scan1.P1AR 0
13SIM1:scan1.P2PV 
13SIM1:scan1.R2PV 
13SIM1:scan1.P2SM 0
13SIM1:scan1.P2SP 0
13SIM1:scan1.P2EP 0
13SIM1:scan1.P2AR 0
13SIM1:scan1.P3PV 
13SIM1:scan1.R3PV 
13SIM1:scan1.P3SM 0
13SIM1:scan1.P3SP 0
13SIM1:scan1.P3EP 0
13SIM1:scan1.P3AR 0
13SIM1:scan1.P4PV 
13SIM1:scan1.R4PV 
13SIM1:scan1.P4SM 0
13SIM1:scan1.P4SP 0
13SIM1:scan1.P4EP 0
13SIM1:scan1.P4AR 0
13SIM1:scan1.PDLY 0
13SIM1:scan1.DDLY 0
13SIM1:scan1.REFD 1
13SIM1:scan1.AWCT 0
13SIM1:scan1.A1PV 
13SIM1:scan1.A1CD 1
13SIM1:scan1.D01PV 
13SIM1:scan1.D02PV 
13SIM1:scan1.D03PV 
13SIM1:scan1.D04PV 
13SIM1:scan1.D05PV 
13SIM1:scan1.D06PV 
13SIM1:scan1.D07PV 
13SIM1:scan1.D08PV 
13SIM1:scan1.D09PV 
13SIM1:scan1.D10PV 
13SIM1:scan1.D11PV 
13SIM1:scan1.D12PV 
13SIM1:scan1.D13PV 
13SIM1:scan1.D14PV 
13SIM1:scan1.D15PV 
13SIM1:scan1.D16PV 
13SIM1:scan1.D17PV 
13SIM1:scan1.D18PV 
13SIM1:scan1.D19PV 
13SIM1:scan1.D20PV 
13SIM1:scan1.D21PV 
13SIM1:scan1.D22PV 
13SIM1:scan1.D23PV 
13SIM1:scan1.D24PV 
13SIM1:scan1.D25PV 
13SIM1:scan1.D26PV 
13SIM1:scan1.D27PV 
13SIM1:scan1.D28PV 
13SIM1:scan1.D29PV 
13SIM1:scan1.D30PV 
13SIM1:scan1.D31PV 
13SIM1:scan1.D32PV 
13SIM1:scan1.D33PV 
13SIM1:scan1.D34PV 
13SIM1:scan1.D35PV 
13SIM1:scan1.D36PV 
13SIM1:scan1.D37PV 
13SIM1:scan1.D38PV 
13SIM1:scan1.D39PV 
13SIM1:scan1.D40PV 
13SIM1:scan1.D41PV 
13SIM1:scan1.D42PV 
13SIM1:scan1.D43PV 
13SIM1:scan1.D44PV 
13SIM1:scan1.D45PV 
13SIM1:scan1.D46PV 
13SIM1:scan1.D47PV 
13SIM1:scan1.D48PV 
13SIM1:scan1.D49PV 
13SIM1:scan1.D50PV 
13SIM1:scan1.D51PV 
13SIM1:scan1.D52PV 
13SIM1:scan1.D53PV 
13SIM1:scan1.D54PV 
13SIM1:scan1.D55PV 
13SIM1:scan1.D56PV 
13SIM1:scan1.D57PV 
13SIM1:scan1.D58PV 
13SIM1:scan1.D59PV 
13SIM1:scan1.D60PV 
13SIM1:scan1.D61PV 
13SIM1:scan1.D62PV 
13SIM1:scan1.D63PV 
13SIM1:scan1.D64PV 
13SIM1:scan1.D65PV 
13SIM1:scan1.D66PV 
13SIM1:scan1.D67PV 
13SIM1:scan1.D68PV 
13SIM1:scan1.D69PV 
13SIM1:scan1.D70PV 
13SIM1:scan2.ATIME 0
13SIM1:scan2.COPYTO 0
13SIM1:scan2.FLNK 0
13SIM1:scan2.NPTS 10
13SIM1:scan2.ACQT 0
13SIM1:scan2.ACQM 0
13SIM1:scan2.PASM 0
13SIM1:scan2.BSPV 
13SIM1:scan2.BSCD 1
13SIM1:scan2.BSWAIT 0
13SIM1:scan2.ASPV 
13SIM1:scan2.ASCD 1
13SIM1:scan2.ASWAIT 0
13SIM1:scan2.T1PV 13SIM1:scan1.EXSC
13SIM1:scan2.T1CD 1
13SIM1:scan2.T2PV 
13SIM1:scan2.T2CD 1
13SIM1:scan2.T3PV 
13SIM1:scan2.T3CD 1
13SIM1:scan2.T4PV 
13SIM1:scan2.T4CD 1
13SIM1:scan2.P1PV 
13SIM1:scan2.R1PV 
13SIM1:scan2.P1SM 0
13SIM1:scan2.P1SP 0
13SIM1:scan2.P1EP 0
13SIM1:scan2.P1AR 0
13SIM1:scan2.P2PV 
13SIM1:scan2.R2PV 
13SIM1:scan2.P2SM 0
13SIM1:scan2.P2SP 0
13SIM1:scan2.P2EP 0
13SIM1:scan2.P2AR 0
13SIM1:scan2.P3PV 
13SIM1:scan2.R3PV 
13SIM1:scan2.P3SM 0
13SIM1:scan2.P3SP 0
13SIM1:scan2.P3EP 0
13SIM1:scan2.P3AR 0
13SIM1:scan2.P4PV 
13SIM1:scan2.R4PV 
13SIM1:scan2.P4SM 0
13SIM1:scan2.P4SP 0
13SIM1:scan2.P4EP 0
13SIM1:scan2.P4AR 0
13SIM1:scan2.PDLY 0
13SIM1:scan2.DDLY 0
13SIM1:scan2.REFD 1
13SIM1:scan2.AWCT 0
13SIM1:scan2.A1PV 
13SIM1:scan2.A1CD 1
13SIM1:scan2.D01PV 
13SIM1:scan2.D02PV 
13SIM1:scan2.D03PV 
13SIM1:scan2.D04PV 
13SIM1:scan2.D05PV 
13SIM1:scan2.D06PV 
13SIM1:scan2.D07PV 
13SIM1:scan2.D08PV 
13SIM1:scan2.D09PV 
13SIM1:scan2.D10PV 
13SIM1:scan2.D11PV 
13SIM1:scan2.D12PV 
13SIM1:scan2.D13PV 
13SIM1:scan2.D14PV 
13SIM1:scan2.D15PV 
13SIM1:scan2.D16PV 
13SIM1:scan2.D17PV 
13SIM1:scan2.D18PV 
13SIM1:scan2.D19PV 
13SIM1:scan2.D20PV 
13SIM1:scan2.D21PV 
13SIM1:scan2.D22PV 
13SIM1:scan2.D23PV 
13SIM1:scan2.D24PV 
13SIM1:scan2.D25PV 
13SIM1:scan2.D26PV 
13SIM1:scan2.D27PV 
13SIM1:scan2.D28PV 
13SIM1:scan2.D29PV 
13SIM1:scan2.D30PV 
13SIM1:scan2.D31PV 
13SIM1:scan2.D32PV 
13SIM1:scan2.D33PV 
13SIM1:scan2.D34PV 
13SIM1:scan2.D35PV 
13SIM1:scan2.D36PV 
13SIM1:scan2.D37PV 
13SIM1:scan2.D38PV 
13SIM1:scan2.D39PV 
13SIM1:scan2.D40PV 
13SIM1:scan2.D41PV 
13SIM1:scan2.D42PV 
13SIM1:scan2.D43PV 
13SIM1:scan2.D44PV 
13SIM1:scan2.D45PV 
13SIM1:scan2.D46PV 
13SIM1:scan2.D47PV 
13SIM1:scan2.D48PV 
13SIM1:scan2.D49PV 
13SIM1:scan2.D50PV 
13SIM1:scan2.D51PV 
13SIM1:scan2.D52PV 
13SIM1:scan2.D53PV 
13SIM1:scan2.D54PV 
13SIM1:scan2.D55PV 
13SIM1:scan2.D56PV 
13SIM1:scan2.D57PV 
13SIM1:scan2.D58PV 
13SIM1:scan2.D59PV 
13SIM1:scan2.D60PV 
13SIM1:scan2.D61PV 
13SIM1:scan2.D62PV 
13SIM1:scan2.D63PV 
13SIM1:scan2.D64PV 
13SIM1:scan2.D65PV 
13SIM1:scan2.D66PV 
13SIM1:scan2.D67PV 
13SIM1:scan2.D68PV 
13SIM1:scan2.D69PV 
13SIM1:scan2.D70PV 
13SIM1:scan3.ATIME 0
13SIM1:scan3.COPYTO 0
13SIM1:scan3.FLNK 0
13SIM1:scan3.NPTS 10
13SIM1:scan3.ACQT 0
13SIM1:scan3.ACQM 0
13SIM1:scan3.PASM 0
13SIM1:scan3.BSPV 
13SIM1:scan3.BSCD 1
13SIM1:scan3.BSWAIT 0
13SIM1:scan3.ASPV 
13SIM1:scan3.ASCD 1
13SIM1:scan3.ASWAIT 0
13SIM1:scan3.T1PV 13SIM1:scan2.EXSC
13SIM1:scan3.T1CD 1
13SIM1:scan3.T2PV 
13SIM1:scan3.T2CD 1
13SIM1:scan3.T3PV 
13SIM1:scan3.T3CD 1
13SIM1:scan3.T4PV 
13SIM1:scan3.T4CD 1
13SIM1:scan3.P1PV 
13SIM1:scan3.R1PV 
13SIM1:scan3.P1SM 0
13SIM1:scan3.P1SP 0
13SIM1:scan3.P1EP 0
13SIM1:scan3.P1AR 0
13SIM1:scan3.P2PV 
13SIM1:scan3.R2PV 
13SIM1:scan3.P2SM 0
13SIM1:scan3.P2SP 0
13SIM1:scan3.P2EP 0
13SIM1:scan3.P2AR 0
13SIM1:scan3.P3PV 
13SIM1:scan3.R3PV 
13SIM1:scan3.P3SM 0
13SIM1:scan3.P3SP 0
13SIM1:scan3.P3EP 0
13SIM1:scan3.P3AR 0
13SIM1:scan3.P4PV 
13SIM1:scan3.R4PV 
13SIM1:scan3.P4SM 0
13SIM1:scan3.P4SP 0
13SIM1:scan3.P4EP 0
13SIM1:scan3.P4AR 0
13SIM1:scan3.PDLY 0
13SIM1:scan3.DDLY 0
13SIM1:scan3.REFD 1
13SIM1:scan3.AWCT 0
13SIM1:scan3.A1PV 
13SIM1:scan3.A1CD 1
13SIM1:scan3.D01PV 
13SIM1:scan3.D02PV 
13SIM1:scan3.D03PV 
13SIM1:scan3.D04PV 
13SIM1:scan3.D05PV 
13SIM1:scan3.D06PV 
13SIM1:scan3.D07PV 
13SIM1:scan3.D08PV 
13SIM1:scan3.D09PV 
13SIM1:scan3.D10PV 
13SIM1:scan3.D11PV 
13SIM1:scan3.D12PV 
13SIM1:scan3.D13PV 
13SIM1:scan3.D14PV 
13SIM1:scan3.D15PV 
13SIM1:scan3.D16PV 
13SIM1:scan3.D17PV 
13SIM1:scan3.D18PV 
13SIM1:scan3.D19PV 
13SIM1:scan3.D20PV 
13SIM1:scan3.D21PV 
13SIM1:scan3.D22PV 
13SIM1:scan3.D23PV 
13SIM1:scan3.D24PV 
13SIM1:scan3.D25PV 
13SIM1:scan3.D26PV 
13SIM1:scan3.D27PV 
13SIM1:scan3.D28PV 
13SIM1:scan3.D29PV 
13SIM1:scan3.D30PV 
13SIM1:scan3.D31PV 
13SIM1:scan3.D32PV 
13SIM1:scan3.D33PV 
13SIM1:scan3.D34PV 
13SIM1:scan3.D35PV 
13SIM1:scan3.D36PV 
13SIM1:scan3.D37PV 
13SIM1:scan3.D38PV 
13SIM1:scan3.D39PV 
13SIM1:scan3.D40PV 
13SIM1:scan3.D41PV 
13SIM1:scan3.D42PV 
13SIM1:scan3.D43PV 
13SIM1:scan3.D44PV 
13SIM1:scan3.D45PV 
13SIM1:scan3.D46PV 
13SIM1:scan3.D47PV 
13SIM1:scan3.D48PV 
13SIM1:scan3.D49PV 
13SIM1:scan3.D50PV 
13SIM1:scan3.D51PV 
13SIM1:scan3.D52PV 
13SIM1:scan3.D53PV 
13SIM1:scan3.D54PV 
13SIM1:scan3.D55PV 
13SIM1:scan3.D56PV 
13SIM1:scan3.D57PV 
13SIM1:scan3.D58PV 
13SIM1:scan3.D59PV 
13SIM1:scan3.D60PV 
13SIM1:scan3.D61PV 
13SIM1:scan3.D62PV 
13SIM1:scan3.D63PV 
13SIM1:scan3.D64PV 
13SIM1:scan3.D65PV 
13SIM1:scan3.D66PV 
13SIM1:scan3.D67PV 
13SIM1:scan3.D68PV 
13SIM1:scan3.D69PV 
13SIM1:scan3.D70PV 
13SIM1:scan4.ATIME 0
13SIM1:scan4.COPYTO 0
13SIM1:scan4.FLNK 0
13SIM1:scan4.NPTS 10
13SIM1:scan4.ACQT 0
13SIM1:scan4.ACQM 0
13SIM1:scan4.PASM 0
13SIM1:scan4.BSPV 
13SIM1:scan4.BSCD 1
13SIM1:scan4.BSWAIT 0
13SIM1:scan4.ASPV 
13SIM1:scan4.ASCD 1
13SIM1:scan4.ASWAIT 0
13SIM1:scan4.T1PV 13SIM1:scan3.EXSC
13SIM1:scan4.T1CD 1
13SIM1:scan4.T2PV 
13SIM1:scan4.T2CD 1
13SIM1:scan4.T3PV 
13SIM1:scan4.T3CD 1
13SIM1:scan4.T4PV 
13SIM1:scan4.T4CD 1
13SIM1:scan4.P1PV 
13SIM1:scan4.R1PV 
13SIM1:scan4.P1SM 0
13SIM1:scan4.P1SP 0
13SIM1:scan4.P1EP 0
13SIM1:scan4.P1AR 0
13SIM1:scan4.P2PV 
13SIM1:scan4.R2PV 
13SIM1:scan4.P2SM 0
13SIM1:scan4.P2SP 0
13SIM1:scan4.P2EP 0
13SIM1:scan4.P2AR 0
13SIM1:scan4.P3PV 
13SIM1:scan4.R3PV 
13SIM1:scan4.P3SM 0
13SIM1:scan4.P3SP 0
13SIM1:scan4.P3EP 0
13SIM1:scan4.P3AR 0
13SIM1:scan4.P4PV 
13SIM1:scan4.R4PV 
13SIM1:scan4.P4SM 0
13SIM1:scan4.P4SP 0
13SIM1:scan4.P4EP 0
13SIM1:scan4.P4AR 0
13SIM1:scan4.PDLY 0
13SIM1:scan4.DDLY 0
13SIM1:scan4.REFD 1
13SIM1:scan4.AWCT 0
13SIM1:scan4.A1PV 
13SIM1:scan4.A1CD 1
13SIM1:scan4.D01PV 
13SIM1:scan4.D02PV 
13SIM1:scan4.D03PV 
13SIM1:scan4.D04PV 
13SIM1:scan4.D05PV 
13SIM1:scan4.D06PV 
13SIM1:scan4.D07PV 
13SIM1:scan4.D08PV 
13SIM1:scan4.D09PV 
13SIM1:scan4.D10PV 
13SIM1:scan4.D11PV 
13SIM1:scan4.D12PV 
13SIM1:scan4.D13PV 
13SIM1:scan4.D14PV 
13SIM1:scan4.D15PV 
13SIM1:scan4.D16PV 
13SIM1:scan4.D17PV 
13SIM1:scan4.D18PV 
13SIM1:scan4.D19PV 
13SIM1:scan4.D20PV 
13SIM1:scan4.D21PV 
13SIM1:scan4.D22PV 
13SIM1:scan4.D23PV 
13SIM1:scan4.D24PV 
13SIM1:scan4.D25PV 
13SIM1:scan4.D26PV 
13SIM1:scan4.D27PV 
13SIM1:scan4.D28PV 
13SIM1:scan4.D29PV 
13SIM1:scan4.D30PV 
13SIM1:scan4.D31PV 
13SIM1:scan4.D32PV 
13SIM1:scan4.D33PV 
13SIM1:scan4.D34PV 
13SIM1:scan4.D35PV 
13SIM1:scan4.D36PV 
13SIM1:scan4.D37PV 
13SIM1:scan4.D38PV 
13SIM1:scan4.D39PV 
13SIM1:scan4.D40PV 
13SIM1:scan4.D41PV 
13SIM1:scan4.D42PV 
13SIM1:scan4.D43PV 
13SIM1:scan4.D44PV 
13SIM1:scan4.D45PV 
13SIM1:scan4.D46PV 
13SIM1:scan4.D47PV 
13SIM1:scan4.D48PV 
13SIM1:scan4.D49PV 
13SIM1:scan4.D50PV 
13SIM1:scan4.D51PV 
13SIM1:scan4.D52PV 
13SIM1:scan4.D53PV 
13SIM1:scan4.D54PV 
13SIM1:scan4.D55PV 
13SIM1:scan4.D56PV 
13SIM1:scan4.D57PV 
13SIM1:scan4.D58PV 
13SIM1:scan4.D59PV 
13SIM1:scan4.D60PV 
13SIM1:scan4.D61PV 
13SIM1:scan4.D62PV 
13SIM1:scan4.D63PV 
13SIM1:scan4.D64PV 
13SIM1:scan4.D65PV 
13SIM1:scan4.D66PV 
13SIM1:scan4.D67PV 
13SIM1:scan4.D68PV 
13SIM1:scan4.D69PV 
13SIM1:scan4.D70PV 
<END>
